<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Nomor 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!--header-->
    <div class="h-top medsos" id="ubahTema">
        <div class="container">
            <ul style="float: left;">
                <li><a href="https://www.instagram.com/ihlasulmufti_/"><i class="fab fa-instagram"> Instagram</i></a>
                </li>
                <li><a href="mailto:ihlasul05mufti@gmail.com"><i class="far fa-envelope"> Email</i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+6282196992896"><i class="fab fa-whatsapp"></i>
                        Whatsapp</a></li>
            </ul>
            <button class="tema"><i class="fas fa-palette"></i> Ubah Tema</button>
        </div>
    </div>
    <header>
        <div class="container">
            <h1 id="ubahColor"><a href="home.html">IHLASUL MUFTI FAQIH</a></h1>
            <ul>
                <li id="ubahColor"><a href="home.html">HOME</a></li>
                <li id="ubahColor"><a href="profil.html">PROFIL</a></li>
                <li id="ubahColor"><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li class="active" id="ubahTema"><a href="negara.html">INDONESIA</a></li>
            </ul>
        </div>
    </header>

    <!--label-->
    <header class="label" id="ubahTema">
        <div class="container">
            <p><b>Home / Indonesia</b></p>
        </div>
    </header>

    <!--Negara-->
    <section class="banner proneg">
        <div class="bg-color-transparant"></div>
        <div class="container">
            <h2>TENTANG INDONESIA</h2>
            <div>
                <img src="img/bendera.jpeg" width="20%">
                <pre>
    Nama            : Negara Kesatuan Republik Indonesia
    Ibu Kota        : Jakarta
    Bahasa          : Bahasa Indonesia & Kurang lebih700 Bahasa Daerah 
    Suku            : Kurang lebih 1.340 Suku
    Kemerdekaan     : 17 Agustus 1945
    Lagu Kebagsaan  : Indonesia Raya
    Mata Uang       : Rupiah
                </pre>
            </div>
        </div>
    </section>

    <!--UUD-->
    <section class="uud" id="ubahTema">
        <div class="container">
            <h2 id="ubahColor">UNDANG-UNDANG DASAR NEGARA REPUBLIK INDONESIA TAHUN 1945<br>PEMBUKAAN</h2>
        </div>
        <div>
            <p id="ubahTema">
                Bahwa sesungguhnya Kemerdekaan itu ialah hak segala bangsa dan oleh sebab itu, maka penjajahan di atas
                dunia harus dihapuskan, karena tidak sesuai dengan perikemanusiaan dan perikeadilan.<br><br>Dan
                perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yang berbahagia dengan
                selamat sentausa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan Negara Indonesia,
                yang merdeka, bersatu, berdaulat, adil dan makmur.<br><br>Atas berkat rakhmat Allah Yang Maha Kuasa
                dan dengan didorongkan oleh keinginan luhur, supaya berkehidupan kebangsaan yang bebas, maka rakyat
                Indonesia menyatakan dengan ini kemerdekaannya.<br><br>Kemudian daripada itu untuk membentuk suatu
                Pemerintah Negara Indonesia yang melindungi segenap bangsa Indonesia dan seluruh tumpah darah
                Indonesia dan untuk memajukan kesejahteraan umum, mencerdaskan kehidupan bangsa, dan ikut melaksanakan
                ketertiban dunia yang berdasarkan kemerdekaan, perdamaian abadi dan keadilan sosial, maka disusunlah
                Kemerdekaan Kebangsaan Indonesia itu dalam suatu Undang-Undang Dasar Negara Indonesia, yang terbentuk
                dalam suatu susunan Negara Republik Indonesia yang berkedaulatan rakyat dengan berdasar kepada Ketuhanan
                Yang Maha Esa, Kemanusiaan yang adil dan beradab, Persatuan Indonesia dan Kerakyatan yang dipimpin oleh
                hikmat kebijaksanaan dalam Permusyawaratan/Perwakilan, serta dengan mewujudkan suatu Keadilan sosial
                bagi seluruh rakyat Indonesia.
            </p>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyrightn &copy; 2021 - Ihlasul. All Rights Reserve</small>
        </div>
    </footer>

    <script src="js/tugas01.js"></script>

</body>

</html>